<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div#box{
        height: 50vh;
        width: 90%;
        background-color: rgb(227, 231, 220);
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 20px;
        }

        div#box>div{
            border: 2px solid;
        }

        div#box>div:nth-of-type(1){
            background-color: rgb(0, 255, 13);
            grid-area: 1/1/2/3;
        }

        div#box>div:nth-of-type(2){
            background-color: rgb(235, 11, 11);
            grid-area: 1/3/3/6;
        }

        div#box>div:nth-of-type(3){
            background-color: rgb(64, 0, 255);
        }


        div#box>div:nth-of-type(4){
            background-color: rgb(255, 0, 115);
        }
    </style>
</head>
<body>
    <div id="box">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
    </div>
</body>
</html>