<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <Style>
        div#grid{
            width: 80%;
            height: 50vh;
            display: grid;
            grid-template-columns: repeat(2,1fr);
            /* grid-template-rows: repeat(3,1fr); */
            background-color: aqua;
        }
        div#grid>div{
            border: 2px solid;
        }

        div#grid>div:nth-of-type(1){
            background-color: blue;
        }

         div#grid>div:nth-of-type(2){
            background-color: rgb(255, 0, 200);
        }

         div#grid>div:nth-of-type(3){
            background-color: rgb(0, 191, 255);
        }

         div#grid>div:nth-of-type(4){
            background-color: rgb(12, 12, 58);
        }

         div#grid>div:nth-of-type(5){
            background-color: rgb(187, 255, 0);
        }

         div#grid>div:nth-of-type(6){
            background-color: rgb(255, 89, 0);
        }
    </Style>
</head>
<body>
    <div id="grid">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>