#containar{
    width: 100%;
    padding: 10px;
    background-color: rgb(149, 173, 168);
    display: flex;
    justify-content: space-evenly;
    position: fixed;
    top: 0px;
    left: 0px;
    
}

#containar>button{
    background-color: rgb(94, 94, 227);
    color: white;
    border: none;
    border-radius: 5px;
    padding: 5px 8px;
    font-size: 20px;
}

#chaild-containar{
    width: 800px;
    margin: auto;
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(4,1fr);
    gap: 20px;

}

img{
    box-shadow: rgba(240, 46, 170, 0.4) 5px 5px, rgba(240, 46, 170, 0.3) 10px 10px, rgba(240, 46, 170, 0.2) 15px 15px, rgba(240, 46, 170, 0.1) 20px 20px, rgba(240, 46, 170, 0.05) 25px 25px;
}

@media all and (max-width:900px) and (min-width:753px){
    #chaild-containar{
        grid-template-columns: repeat(3,1fr);
    }
}

@media all and (max-width:754px) and (min-width:550px){
    #chaild-containar{
        grid-template-columns: repeat(2,1fr);
    }
}

@media all and (max-width:549px) and (min-width:0px){
    #chaild-containar{
        grid-template-columns: repeat(1,1fr);
    }
}